<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss"><!-- do not remove this line! -->
    <title>Club Ajedrez 64 Escaques</title>
  </head>
  <body class="container mx-auto mt-5 text-center bg-repeat-2 bg-center bg-cover" style="background-image: url('assets/images/chess.jpg');">
    <container> 
        <include src="./views/header.html"></include>
         <div class="grid grid-cols-5 grid-rows-2 gap-2 ">
            <include src="./views/history.html"></include>    
        </div>
      </container>
      <include src="./views/footer.html"></include>
    <script type="module" src="./assets/scripts/main.js"></script><!-- do not remove this line! -->
  </body>
</html>
